# CareCollar

./: CareCollar.sln  Dockerfile  compose.yaml
CareCollar.Application/: CareCollar.Application.csproj
CareCollar.Application/Contracts/: IAuthService.cs  ICareCollarDbContext.cs  ICollarService.cs  IHealthDataRepository.cs  IIngestionService.cs  INotificationService.cs  IPasswordHasher.cs  IPetService.cs  IThresholdService.cs  IUserContext.cs
CareCollar.Application/DTOs/: BaseDto.cs  BindCollarDto.cs  CollarDeviceDto.cs  CollarResponseDto.cs  CreatePetDto.cs  CreateThresholdDto.cs  HealthDataIngestionDto.cs  HealthHistoryDto.cs  NotificationDto.cs  PetDto.cs  RegisterCollarDto.cs  RegisterUserResponse.cs  ThresholdResponseDto.cs  TokenResponse.cs  UpdatePetDto.cs  UserDto.cs
CareCollar.Application/Mappers/: CollarDeviceMapper.cs  PetMapper.cs  ThresholdMapper.cs
CareCollar.Application/Services/: AuthService.cs  CollarService.cs  IngestionService.cs  NotificationService.cs  PetService.cs  ThresholdService.cs
CareCollar.Domain/: CareCollar.Domain.csproj
CareCollar.Domain/Entities/: BaseEntity.cs  CollarDevice.cs  HealthData.cs  HealthThreshold.cs  Notification.cs  Pet.cs  User.cs
CareCollar.Domain/Enums/: MetricType.cs  Species.cs
CareCollar.Infrastructure/: CareCollar.Infrastructure.csproj
CareCollar.Infrastructure/Security/: PasswordHasher.cs  UserContext.cs
CareCollar.Persistence/: CareCollar.Persistence.csproj  CareCollarDbContext.cs
CareCollar.Persistence/Configurations/: CollarDeviceConfiguration.cs  HealthDataConfiguration.cs  HealthThresholdConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs
CareCollar.Persistence/Migrations/: 20251216151352_init.Designer.cs  20251216151352_init.cs  20251217185547_update collar entity.Designer.cs  20251217185547_update collar entity.cs  20251217203845_add notification entity.Designer.cs  20251217203845_add notification entity.cs  CareCollarDbContextModelSnapshot.cs
CareCollar.Persistence/Repositories/: HealthDataRepository.cs
CareCollar.Server/: CareCollar.Server.csproj  Program.cs  appsettings.json
CareCollar.Server/Controllers/: AuthController.cs  CollarController.cs  HealthDataController.cs  HealthIngestionController.cs  NotificationController.cs  PetController.cs  ThresholdController.cs
CareCollar.Server/DTOs/: AuthRequestBase.cs  LoginUserRequest.cs  RegisterUserRequest.cs
CareCollar.Server/Extensions/: ResultExtensions.cs
CareCollar.Server/Properties/: launchSettings.json
CareCollar.Shared/: ErrorType.cs  Result.cs
