<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CareCollar.Domain\CareCollar.Domain.csproj" />
      <ProjectReference Include="..\CareCollar.Shared\CareCollar.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
