<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CareCollar.Domain\CareCollar.Domain.csproj" />
      <ProjectReference Include="..\CareCollar.Persistence\CareCollar.Persistence.csproj" />
      <ProjectReference Include="..\CareCollar.Shared\CareCollar.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\8.15.0\lib\net9.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\8.0.1\lib\net9.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
